[33mcommit 43248b9438b820f97f6a01047a394736a486af17[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Mon Aug 13 15:51:45 2018 +0300

    script for checking subword vocab coverage

[33mcommit f8bd335b1471c994c0615133a24f3569113b5fac[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Fri Aug 10 16:08:25 2018 +0300

    missing: generation of most similar results

[33mcommit ec6a08fe0be16b2547f7a866330570f2c97c3b37[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Fri Aug 10 16:04:42 2018 +0300

    separate tokenization and vectorization, add in function to choose tokenizer

[33mcommit c4447b7c2fa1cb575f76166cb114ecaf228395f8[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Wed Aug 8 17:06:22 2018 +0300

    vectorize MEDIC turned into function, start to work on candidate generation

[33mcommit 0ba66a7e977a4a3ebd88ad432dd4836e072e100d[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Wed Aug 8 17:02:42 2018 +0300

    bug in _load_MEDIC function fixed

[33mcommit 93e4a106e3abe2a8e88824dad484dde9d1966595[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Thu Aug 2 19:24:28 2018 +0300

    embedding, vectorized NCBI and MEDIC

[33mcommit 8fcef094b31ef89321a4c996dee3b9ff6453403d[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Thu Aug 2 18:00:50 2018 +0300

    unified load function names

[33mcommit 56e5cea999a94fbec1bc5e839d6afe50a6a8eedb[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Thu Aug 2 17:59:20 2018 +0300

    found bug (end of some AllNames tuples have comma), not fixed

[33mcommit 6bbf72ceb04e20baf3ea380c658eb3f1acef4c89[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Fri Jul 27 16:02:07 2018 +0300

    test run: load NCBI and MEDIC into functions

[33mcommit a8df439d99d7e95eead881846183bfb880cbc5dc[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Fri Jul 27 15:13:41 2018 +0300

    MEDIC parsed into namedtuple

[33mcommit 3b1e598a103db4f684af8b70aaaacfedb14b11bb[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Thu Jul 26 15:04:31 2018 +0300

    .gitignore modified after merging directories

[33mcommit 2a5442558950cd3e256caa384e59c82de8dd39e4[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Thu Jul 26 14:09:47 2018 +0300

    NCBI disease corpus parser and MEDIC parser

[33mcommit db4589614c1520a0e11bed63c809e4310835b9b7[m
Author: Li-Hsin <lhchan@utu.fi>
Date:   Thu Jul 26 13:48:49 2018 +0300

    .gitignore added, directly copied from en-dash/disease-normalization

[33mcommit 3354a9ab59977a356bdc77c8fdfa72ec06994d52[m
Author: fshdnc <7655364+fshdnc@users.noreply.github.com>
Date:   Thu Jul 26 13:36:19 2018 +0300

    Initial commit
