[terminology]
dict_file = /home/lhchan/old-disease-normalization/data/ncbi-disease/CTD_diseases.tsv

[corpus]
#truncated version: 'gitig_truncated_NCBI.txt'
training_file = /home/lhchan/old-disease-normalization/data/ncbi-disease/NCBItrainset_corpus.txt
development_file = /home/lhchan/old-disease-normalization/data/ncbi-disease/NCBIdevelopset_corpus.txt

[embedding]
emb_file = /home/lenz/disease-normalization/data/embeddings/wvec_200_win-2_chiu-et-al.bin
length = 20
elmo = 0
can_allnames = 0
cache_elmo_emb = /home/lhchan/disease_normalization/gitig/elmo_men_n_can.pickle

[methods]
tokenizer = nltk
candidate_generation = skipgram

[ngram]
#hyperparameters for skipped-ngrams
# n: n-gram
n = 2
# s: only print the k*s-th ngram
s = 1

[candidate]
#if 1, need to adjust subsequent settings
use = 0
# number of candidates generated
n = 20

[settings]
# logging level 0 NOTSET-DEBUG-INFO-WARNING-ERROR-CRITICAL 50
logging_level = 20
logging_filename = gitig_disease_normalization.log
gencan_file_train = gitig_generated_candidates_all.txt
gencan_file_dev = gitig_generated_candidates_dev.txt
data_no_cangen = gitig_data_no_cangen.pickle
use_saved_data_no_cangen = 0
# ----- in recycling_bin -----
# predict = 0
save_prediction = 1
# load_prediction = 0
# path_saved_predictions = gitig_predictions.pickle

# requires tf backend
imp_tr = 0

all_names = 1

[cnn]
filters = 100

[model]
path_model_whole = /home/lhchan/disease_normalization/gitig/model_whole.h5
path_model_architecture = gitig_model.json
path_model_weights = gitig_model.h5
use_saved_model = 0
path_saved_predictions = gitig_predictions.pickle

[training]
epoch = 100
patience = 100
sample_hard = 1
hard_n = 300