[terminology]
dict_file = /home/lhchan/old-disease-normalization/data/ncbi-disease/CTD_diseases.tsv

[corpus]
#truncated version: 'gitig_truncated_NCBI.txt'
training_file = /home/lhchan/old-disease-normalization/data/ncbi-disease/NCBItrainset_corpus.txt
development_file = /home/lhchan/old-disease-normalization/data/ncbi-disease/NCBIdevelopset_corpus.txt

[embedding]
emb_file = /home/lenz/disease-normalization/data/embeddings/wvec_200_win-2_chiu-et-al.bin

[methods]
tokenizer = nltk
candidate_generation = skipgram

[ngram]
#hyperparameters for skipped-ngrams
# n: n-gram
n = 2
# s: only print the k*s-th ngram
s = 1

[candidate]
use = 0
# number of candidates generated
n = 20

[settings]
#logging level 0 NOTSET-DEBUG-INFO-WARNING-ERROR-CRITICAL 50
logging_level = 20
logging_filename = gitig_disease_normalization.log
gencan_file_train = gitig_generated_candidates_all.txt
gencan_file_dev = gitig_generated_candidates_dev.txt
data_no_cangen = gitig_data_no_cangen.pickle
use_saved_data_no_cangen = 1

[model]
path_model_architecture = model.json
path_model_weights = model.h5
use_saved_model = 0
