[note]
note = None
results = 1

[terminology]
dict_file = /home/lhchan/old-disease-normalization/data/ncbi-disease/CTD_diseases.tsv

[corpus]
training_file = /home/lhchan/old-disease-normalization/data/ncbi-disease/NCBItrainset_corpus.txt
development_file = /home/lhchan/old-disease-normalization/data/ncbi-disease/NCBIdevelopset_corpus.txt

[embedding]
emb_file = /home/lhchan/disease_normalization/data/pubmed2018_w2v_200D/pubmed2018_w2v_200D.bin'
length = 10
limit = 1000000

[methods]
tokenizer = nltk

[candidate]
#if 1, need to adjust subsequent settings
use = 0
# number of candidates generated
n = 20

[settings]
# logging level 0 NOTSET-DEBUG-INFO-WARNING-ERROR-CRITICAL 50
logging_level = 20

all_names = 1
history = /home/lhchan/disease_normalization/gitig/log/
gpu = 0

[sample]
neg_count = 29

[cnn]
filters = 50
optimizer = adam
# binary_crossentropy, ranking_loss
loss = binary_crossentropy
dropout = 0.5
lr = 0.00005
kernel_size = 3
activation = relu

[model]
save = 0
path_model_whole = /home/lhchan/disease_normalization/gitig/model_whole_${timestamp}.h5
path = models/
# here for backward compatibility
path_model_architecture = models/d200_model.json
path_model_weights = models/d200_model.h5

use_saved_model = 0
path_saved_predictions = gitig_predictions.pickle

similarity = 'cosine_sim'

[training]
epoch = 100
patience = 15
pretraining = True
